[INCLUDE[

#include "cmap-scheduler.h"
#include "cmap-job-blt.h"

]]

/*******************************************************************************
*******************************************************************************/

@FUNCTION(cmap_scheduler_blt_create)
{
  local internal =
  {
    jobs: [],
    process: function()
    {
      local job = this.jobs.shift();
      if(job != null)
      {
        job.process();
      }
      else
      {
        function()(cmap_scheduler_public.scheduler_empty)();
      }
    }
  };

  return
  {
    internal: internal,
    addJob: function(job)
    {
      this.internal.jobs.push(job);
    },
    job: @PROC(cmap_job_blt_create)
  };
}

/*******************************************************************************
*******************************************************************************/

@FUNCTION(cmap_scheduler_blt_process)
{
  cmap.scheduler.internal.process();
}
