
@INCLUDE
{

#include "cmap-scheduler.h"

}

/*******************************************************************************
*******************************************************************************/

@STATIC_FUNCTION(create_scheduler)
{
  local internal =
  {
    jobs: [],
    process: function()
    {
      local job = this.jobs.shift();
      if(job != null)
      {
        job.process();
      }
      else
      {
        function()(cmap_scheduler_public.scheduler_empty)();
      }
    }
  };

  return
  {
    internal: internal,
    addJob: function(job)
    {
      this.internal.jobs.push(job);
    },
    job: @IMPORT("cmap-job.cmap")
  };
}

/*******************************************************************************
*******************************************************************************/

@FUNCTION(cmap_cmap_blt_scheduler_process)
{
  cmap.scheduler.internal.process();
}
